MainWindow.xaml

<Window x:Class="PFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:uc ="clr-namespace:PFlight.views.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="639" Width="1093" WindowStartupLocation="CenterScreen" Background="#FFFBFEFF" >
    <Window.Resources>


        <Style  TargetType="m:Pushpin" x:Key="FromIsrael22" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="from1" Source="{Binding ImagePinMap}" DataContext="{Binding ImagePinMap}">

                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="#FFF3F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="581*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>



        <Label Content="Incoming Flight" Foreground="#FF477B8F"  FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="17,312,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="152"/>

        <Label Content="Outcoming Flight" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="42" Margin="17,61,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF477B8F" FontWeight="Bold"/>





        <materialDesign:ColorZone Background="#497b8f"     
  Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <!-- <ToggleButton
       Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                       
                       /> -->

                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

        <ListView   AlternationCount="2" ItemsSource="{Binding FlightsOut}" FontFamily="Comic Sans MS" x:Name="outList" Margin="26,92,0,0" SelectionChanged="inlist_SelectionChanged" FontSize="12" Foreground="White" Width="254" Height="215" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Flights depart from Israel">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" >
                        <HeaderedContentControl>
                            <Image Source="/Icon/outFlightIcon.png" Height="20" />

                        </HeaderedContentControl>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icon/airplane.png" Width="20" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Code" DisplayMemberBinding="{Binding FlightCode}" >


                    </GridViewColumn>

                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Border.Background" Value="#497b8f" />
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Border.Background" Value="#FFA9B0B3" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="inList" AlternationCount="2"  HorizontalAlignment="Left"  Margin="22,348,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="12"  Foreground="White" Width="254" ItemsSource="{Binding FlightsIN}" SelectionChanged="inlist_SelectionChanged" Height="215" BorderBrush="Black" ToolTip="Incoming flights to Israel"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" >
                        <HeaderedContentControl>
                            <Image Source="/Icon/inFlightIcon.png" Height="20" />

                        </HeaderedContentControl>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="\Icon\airplaneToIsrael.png" Width="20" />
                                <!-- <Image Source="C:\Users\da077\source\repos\PFlight\Icon\airplaneToIsrael.png" Width="20" /> -->

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Code" 
                DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="Origin" Width="100" DisplayMemberBinding="{Binding Source}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Border.Background" Value="#497b8f" />
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Border.Background" Value="#FFA9B0B3" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>


        </ListView>


        <DatePicker Name="dpicker" FontFamily="Comic Sans MS"   SelectedDateChanged="dpicker_SelectedDateChanged"  SelectedDateFormat="Long" DisplayDateStart="1/01/2022" DisplayDateEnd="12/31/2022" HorizontalAlignment="Left" FirstDayOfWeek="Sunday"  Margin="828,10,0,0" VerticalAlignment="Top" Width="201" Height="34" Foreground="Black" OpacityMask="#FF477B8F">
            <DatePicker.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="PapayaWhip" Offset="1.0" />
                    <GradientStop Color="NavajoWhite" Offset="0.6" />
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock x:Name="textday"  HorizontalAlignment="Left" Margin="475,16,0,513" TextWrapping="Wrap" Width="163" RenderTransformOrigin="0.526,-1.632" FontFamily="Comic Sans MS" Foreground="White"/>

        <Frame  Margin="344,0,0,0" x:Name="frame" NavigationUIVisibility="Hidden" Grid.RowSpan="3" />
        <Frame x:Name="dataFrame" Content="" Margin="-791,45,1483,7" Background="#FFFBFEFF" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <Frame x:Name="FrameMap" NavigationUIVisibility="Hidden"  Margin="648,-10,0,0" Grid.RowSpan="3"/>
        <Frame  x:Name="WheatherFrame" NavigationUIVisibility="Hidden"    Margin="360,119,364,-114"/>
        <Button x:Name="History" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" ToolTip="Show All the History" RenderTransformOrigin="-7.688,0.408" Height="33" Width="30" Click="History_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icon/Historu.png"  />
                </ControlTemplate>
            </Button.Template>

        </Button>
        <uc:AutoCompleteTextBoxUserControl x:Name="autoSuggestionUserControl" Margin="16,-55,800,464" RenderTransformOrigin="0.807,0.541"  selectedChangeUC="autoSuggestionUserControl_selectedChangeUC"/>













    </Grid>
</Window>