MainWindow.xaml

<Window x:Class="PFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:uc ="clr-namespace:PFlight.views.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="639" Width="1093" WindowStartupLocation="CenterScreen" Background="#FFFBFEFF" >
    <Window.Resources>


        <Style  TargetType="m:Pushpin" x:Key="FromIsrael22" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="from1" Source="{Binding ImagePinMap}" DataContext="{Binding ImagePinMap}">

                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>



        <Label Content="Incoming Flight" Foreground="#FF477B8F"  FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="187,107,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="152"/>

        <Label Content="Outcoming Flight" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="42" Margin="17,107,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF477B8F" FontWeight="Bold"/>
        <!-- <ListBox x:Name="outList" HorizontalAlignment="Left" Height="142" Margin="26,155,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsOut}" DisplayMemberPath="Destination" MouseDoubleClick="outList_MouseDoubleClick"/>-->

        <StackPanel x:Name="detailsP" HorizontalAlignment="Left" Height="145" Margin="142,313,0,0" VerticalAlignment="Top" Width="161" Grid.RowSpan="2">
            <TextBlock   x:Name="nameFlight"  Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding aircraft.registration}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding airline.name}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding airport.destination.name}"  Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding airport.origin.name}" FontFamily="Comic Sans MS" Foreground="#FF477B8F"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding status.text}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel x:Name="detailsPNName" HorizontalAlignment="Left" Height="145" Margin="11,313,0,0" VerticalAlignment="Top" Width="138" Grid.RowSpan="2">
            <TextBlock Text="Flight code:"  Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Flight name:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Airline:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Destination:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Destination country:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Origin:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Country of origin:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Estimated arrival time:" Foreground="#FF477B8F" FontFamily="Comic Sans MS"></TextBlock>
        </StackPanel>
        <!-- 

        <Grid x:Name="GridMap" Margin="340,0,-0.333,-0.667" Grid.RowSpan="2">
            <m:Map x:Name="myMap" Center="32.009444, 34.876944" CredentialsProvider="AtJ_2LD-0Gxr9hiKHwkQc5kBc3-9wL38tkucgebtHsCYd1c56byKDhtzIxKbmrPk" 
               ZoomLevel="7" AnimationLevel="None" Padding="10" Margin="10,68,0,10" >
                
            </m:Map>
        

    </Grid>-->

        <materialDesign:ColorZone Background="#497b8f"     
  Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <!-- <ToggleButton
       Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                       
                       /> -->

                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

        <ListView  ItemsSource="{Binding FlightsOut}" FontFamily="Comic Sans MS" x:Name="outList" Margin="4,98,0,0" SelectionChanged="inlist_SelectionChanged" FontSize="9" Foreground="#FF477B8F" Width="152" Height="146" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icon/airplane.png" Width="20" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" Header=""
                DisplayMemberBinding="{Binding FlightCode}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView Name="inList"  HorizontalAlignment="Left"  Margin="169,98,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="9"  Foreground="#FF477B8F" Width="166" ItemsSource="{Binding FlightsIN}" SelectionChanged="inlist_SelectionChanged" Height="146"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="\Icon\airplaneToIsrael.png" Width="20" />
                                <!-- <Image Source="C:\Users\da077\source\repos\PFlight\Icon\airplaneToIsrael.png" Width="20" /> -->

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" Header=""
                DisplayMemberBinding="{Binding FlightCode}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dpicker" FontFamily="Comic Sans MS"   SelectedDateChanged="dpicker_SelectedDateChanged"  SelectedDateFormat="Long" DisplayDateStart="1/01/2022" DisplayDateEnd="12/31/2022" HorizontalAlignment="Left" FirstDayOfWeek="Sunday"  Margin="828,10,0,0" VerticalAlignment="Top" Width="201" Height="34" Foreground="Black" OpacityMask="#FF477B8F">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="PapayaWhip" Offset="1.0" />
                        <GradientStop Color="NavajoWhite" Offset="0.6" />
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <TextBlock x:Name="textday"  HorizontalAlignment="Left" Margin="485,6,0,564.333" TextWrapping="Wrap" Width="163" RenderTransformOrigin="0.526,-1.632" FontFamily="Comic Sans MS" Foreground="White"/>
            <Button x:Name="weatherButton" Click="weatherButton_Click" Content="Airport Weather" HorizontalAlignment="Left" Margin="91,489,0,0" VerticalAlignment="Top" Width="130" Background="#FF477B8F"/>
            <Frame  Margin="344,0,-0.333,10.333" x:Name="frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
            <Frame Margin="344,349,-0.333,0.333" x:Name="frame1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            <Frame  Margin="344,19,9.667,275.333" x:Name="frame2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            <Label x:Name="labelWeather" Content="Weather for flight" Foreground="#FF477B8F" HorizontalAlignment="Left" Height="47" Margin="427,349,0,0" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="wNameFlight" HorizontalAlignment="Left" Margin="614,355,0,0" TextWrapping="Wrap"  Foreground="#FF477B8F"  VerticalAlignment="Top" Height="47" Width="137" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>

            <Button HorizontalAlignment="Left"  Width="82" Height="54" Margin="415,467,0,0" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" />
            <Button  x:Name="btnLight" Height="38" Content="" Margin="334,327,692.172,0" VerticalAlignment="Top" MouseDoubleClick="btnLight_MouseDoubleClick" RenderTransformOrigin="-1.297,-1.175">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Icon/IconOpenMap.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <GridSplitter x:Name="pas" HorizontalAlignment="Left" Height="240" Margin="564,265,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF477B8F"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Button Content="Button" HorizontalAlignment="Left" Margin="142,592,0,0" VerticalAlignment="Top"  Click="Button_Click"/>
            <uc:AutoCompleteTextBoxUserControl x:Name="autoSuggestionUserControl" Margin="-103,-196,649.172,379.333" RenderTransformOrigin="0.807,0.541"  selectedChangeUC="autoSuggestionUserControl_selectedChangeUC"/>
            <Frame x:Name="dataFrame" Content="" Margin="0,63,692.172,10.333" Background="#FFFBFEFF" NavigationUIVisibility="Hidden"/>









        </Grid>


    </Grid>
</Window>