MainWindow.xaml

<Window x:Class="PFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:uc ="clr-namespace:PFlight.views.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="639" Width="1093" WindowStartupLocation="CenterScreen" Background="#FFFBFEFF" >
    <Window.Resources>


        <Style  TargetType="m:Pushpin" x:Key="FromIsrael22" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="from1" Source="{Binding ImagePinMap}" DataContext="{Binding ImagePinMap}">

                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="#FFF3F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>



        <Label Content="Incoming Flight" Foreground="#FF477B8F"  FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="187,107,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="152"/>

        <Label Content="Outcoming Flight" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="42" Margin="17,107,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF477B8F" FontWeight="Bold"/>
        <!-- <ListBox x:Name="outList" HorizontalAlignment="Left" Height="142" Margin="26,155,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsOut}" DisplayMemberPath="Destination" MouseDoubleClick="outList_MouseDoubleClick"/>-->

        
        
        <!-- 

        <Grid x:Name="GridMap" Margin="340,0,-0.333,-0.667" Grid.RowSpan="2">
            <m:Map x:Name="myMap" Center="32.009444, 34.876944" CredentialsProvider="AtJ_2LD-0Gxr9hiKHwkQc5kBc3-9wL38tkucgebtHsCYd1c56byKDhtzIxKbmrPk" 
               ZoomLevel="7" AnimationLevel="None" Padding="10" Margin="10,68,0,10" >
                
            </m:Map>
        

    </Grid>-->

        <materialDesign:ColorZone Background="#497b8f"     
  Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <!-- <ToggleButton
       Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                       
                       /> -->

                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

        <ListView   AlternationCount="2" ItemsSource="{Binding FlightsOut}" FontFamily="Comic Sans MS" x:Name="outList" Margin="4,98,0,0" SelectionChanged="inlist_SelectionChanged" FontSize="9" Foreground="#FF477B8F" Width="152" Height="146" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icon/airplane.png" Width="20" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" Header=""
                DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                </GridView>
                
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Border.Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Border.Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
        <ListView Name="inList"  HorizontalAlignment="Left"  Margin="169,98,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="9"  Foreground="#FF477B8F" Width="166" ItemsSource="{Binding FlightsIN}" SelectionChanged="inlist_SelectionChanged" Height="146"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="\Icon\airplaneToIsrael.png" Width="20" />
                                <!-- <Image Source="C:\Users\da077\source\repos\PFlight\Icon\airplaneToIsrael.png" Width="20" /> -->

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" Header=""
                DisplayMemberBinding="{Binding FlightCode}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dpicker" FontFamily="Comic Sans MS"   SelectedDateChanged="dpicker_SelectedDateChanged"  SelectedDateFormat="Long" DisplayDateStart="1/01/2022" DisplayDateEnd="12/31/2022" HorizontalAlignment="Left" FirstDayOfWeek="Sunday"  Margin="828,10,0,0" VerticalAlignment="Top" Width="201" Height="34" Foreground="Black" OpacityMask="#FF477B8F">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="PapayaWhip" Offset="1.0" />
                        <GradientStop Color="NavajoWhite" Offset="0.6" />
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <TextBlock x:Name="textday"  HorizontalAlignment="Left" Margin="485,6,0,564.333" TextWrapping="Wrap" Width="163" RenderTransformOrigin="0.526,-1.632" FontFamily="Comic Sans MS" Foreground="White"/>

            <Frame  Margin="344,0,-0.333,10.333" x:Name="frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />







            <uc:AutoCompleteTextBoxUserControl x:Name="autoSuggestionUserControl" Margin="-103,-187,649,371" RenderTransformOrigin="0.807,0.541"  selectedChangeUC="autoSuggestionUserControl_selectedChangeUC"/>
            <Frame x:Name="dataFrame" Content="" Margin="0,69,692,13" Background="#FFFBFEFF" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="FrameMap" NavigationUIVisibility="Hidden"  Margin="648,-10,0,10" Grid.ColumnSpan="2"/>
            <Frame  x:Name="WheatherFrame" NavigationUIVisibility="Hidden"    Margin="360,119,364,-114"/>
            <Button x:Name="History" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" ToolTip="Show All the History" RenderTransformOrigin="-7.688,0.408" Height="33" Width="31" Click="History_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Icon/Historu.png"  />
                    </ControlTemplate>
                </Button.Template>

            </Button>









        </Grid>



    </Grid>
</Window>