views/DataFlightRoot.xaml

<Page x:Class="PFlight.views.DataFlightRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFlight.views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="300"
      Title="DataFlightRoot">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FFC6DBDD" DataContext="{Binding FlightData ,UpdateSourceTrigger=PropertyChanged}">
            <Button x:Name="backData" RenderTransformOrigin="2.705,0.376" MouseDoubleClick="backData_MouseDoubleClick"  Height="32" Canvas.Left="203" Canvas.Top="10" Width="63">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Margin="40,4,-40,-4">


                            <Image Source="/Icon/back.png" Width="20" Height="20" Margin="0,0,-20,6" Grid.Row="2" />


                        </Grid>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Label x:Name="flightCode" Content="{Binding airport.origin.code, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" Canvas.Left="40" 
                   FontWeight="Bold" FontSize="15"/>
            <Label x:Name="airLine" Content="{Binding airline.name}" Width="200" Height="25" Canvas.Top="25"  VerticalContentAlignment="Center" Canvas.Left="40"/>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="0" Background="#FF477B8F" Margin="2" DataContext="{Binding FlightData ,UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="מקור" />
            <Label x:Name="originCode" Content="{Binding airport.origin.position.country.name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="originName" Content="{Binding airport.origin.name}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50" />
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="1" Background="#FF477B8F" Margin="2" DataContext="{Binding FlightData ,UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="יעד"/>
            <Label x:Name="desCode" Content="{Binding airport.destination.position.country.name}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="desName" Content="{Binding airport.destination.name}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50"/>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="0" Background="#FF477B8F" Margin="2" DataContext="{Binding FlightData ,UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Leaving time:"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="originTime" Content="{Binding Flight.TimeOfFly}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="1" Background="#FF477B8F" Margin="2" DataContext="{Binding FlightData ,UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Arrival time:"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="desTime" Content="{Binding Flight.TimeOfFArrive}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Canvas.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isLate, Path=Text}" Value="true">
                            <Setter Property="Canvas.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas Grid.Row="4" Grid.Column="0" Background="#FF477B8F" Margin="2" DataContext="{Binding RootO ,UpdateSourceTrigger=PropertyChanged}">
            <Label x:Name="stateOrigin" Content="{Binding WeatherOrigin.State}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempOrigin" Content="{Binding temp}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelOrigin" Content="{Binding feels_like}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="4" Grid.Column="1" Background="#FF477B8F" Margin="2" DataContext="{Binding RootD ,UpdateSourceTrigger=PropertyChanged}">
            <Label x:Name="stateDes" Content="{Binding WeatherDestination.State}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempDes" Content="{Binding temp}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelDes" Content="{Binding feels_like}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Image x:Name="picture" Source="{Binding }" Width="300" Height="150" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="weatherButton" Click="weatherButton_Click" Content="Airport Weather" HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" Width="130" Background="#FF477B8F" Grid.ColumnSpan="2" Grid.Row="5"/>

    </Grid>

</Page>


