views/firstWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFlight.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PFlight.views.firstWindow"
        mc:Ignorable="d"
        Title="Flight Radar"  WindowStartupLocation="CenterScreen"  Icon="\Icon\Backround.png" MouseDoubleClick="Window_MouseDoubleClick">
    <!--<ContentRendered="Window_ContentRendered">-->

    <Grid Margin="0,0,0.333,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="/Icon/open.jpg" Opacity="1" />

        </Grid.Background>

        <ProgressBar x:Name="pbStatus"     Height="15                      "  Width="300                      " VerticalContentAlignment="Center"  
                        Minimum= "0" Maximum="100" Margin="254,330,218,74" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label Content="Please Wait..." HorizontalAlignment="Left" Margin="457,350,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Print" Height="36" Width="106"/>





        





    </Grid>
</Window>
