views/historyVW.xaml

<Window x:Class="PFlight.views.historyVW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFlight.views"
        mc:Ignorable="d"
        Title="Flight Radar" Height="358" Width="923"  WindowStartupLocation="CenterScreen"  Icon="\Icon\Backround.png" >
    <Window.Resources>
        <Style x:Key="cal" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="#FFF3F4F4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>


        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF3F4F4">


        <Expander x:Name="expenderA"  Margin="642,53,62,42"  ExpandDirection="Down"  Background="#00FFFFFF"  >
            <Expander.Header>
                <Grid Width="142">
                    <Image Source="/Icon/filter.png" Width="35" ToolTip=" Filter by dates" RenderTransformOrigin="-1.8,0.377" Height="26" Margin="6,0,100,0" />
                </Grid>


            </Expander.Header>
            <Grid Height="236" Width="215">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="362*"/>
                </Grid.ColumnDefinitions>
                <Calendar x:Name="calendar"   SelectionMode="SingleRange" FirstDayOfWeek="Sunday" IsTodayHighlighted="True"  
                      SelectedDate="{Binding dates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedDatesChanged="calendar_SelectedDatesChanged"  FontFamily="Comic Sans MS"
                  Style="{Binding cal}" Margin="7,12,22,-2" Grid.ColumnSpan="2"
                >
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="1"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.84"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.532"/>
                            <GradientStop Color="#FF477B8F" Offset="0"/>
                            <GradientStop Color="#FF5D8B9C" Offset="0.105"/>
                            <GradientStop Color="#FF8CADB9" Offset="0.299"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
                <TextBlock Text="Select a start date and an end date:" Margin="-1090,-86,844,91"></TextBlock>
            </Grid>

        </Expander>







        <ListView x:Name="listViewHistory" AlternationCount="2"  FontFamily="Comic Sans MS" ItemsSource="{Binding Flights}" RenderTransformOrigin="0.504,1.358" Margin="73,60,0,10" HorizontalAlignment="Left" Width="593" BorderBrush="#FF477B8F" Foreground="White"  >
            <ListView.View  >
                <GridView>
                    <GridViewColumn Width="160" Header="Code Flight" DisplayMemberBinding="{Binding FlightCode}"  >

                    </GridViewColumn>
                    <GridViewColumn   Width="120" DisplayMemberBinding="{Binding Source}">
                        <HeaderedContentControl Background="#FF477B8F">
                            <Grid>
                                <TextBox IsReadOnly="True"></TextBox>
                                <Image Source="/Icon/outFlightIcon.png" Width="30" ToolTip="Origin" />

                            </Grid>

                        </HeaderedContentControl>

                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Destination}">
                        <HeaderedContentControl>
                            <Grid>
                                <Image Source="/Icon/inFlightIcon.png" Width="30"  ToolTip="Destination"/>
                                <TextBox IsReadOnly="True"></TextBox>
                            </Grid>

                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding DataAndTime}">
                        <HeaderedContentControl>
                            <Grid>
                                <Image Source="/Icon/date.png" Width="30" ToolTip="Date" />
                                <TextBox IsReadOnly="True"></TextBox>
                            </Grid>
                        </HeaderedContentControl>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Border.Background" Value="#497b8f" />
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Border.Background" Value="#FFA9B0B3" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="nodata"  Content="There are no flights on the requested dates" FontSize="24"  FontFamily="Segoe UI Variable Text Semibold"  Foreground="#FF070808" HorizontalAlignment="Left" Margin="124,189,0,0" VerticalAlignment="Top" Width="542" Height="67"/>
        <TextBox HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" Text="Your selected flights " FontFamily="Segoe UI Variable Text Semibold" 
                FontSize="24"  IsReadOnly="True" Foreground="#FF070808" VerticalAlignment="Top" Width="508" CaretBrush="#FF477B8F" BorderBrush="#89100B0B">


        </TextBox>
        <Button x:Name="backData"  HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" Background="#FFEFF2F4" BorderBrush="#FFEFF2F4" MouseDoubleClick="backData_MouseDoubleClick">
            <Image Source="/Icon/CancelFilter.png"  Height="20"/>

        </Button>


    </Grid>



</Window>
