views/historyVP.xaml

<Page x:Class="PFlight.views.historyVP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFlight.views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="historyVP"  Height="639" Width="1093" Background="#FFFBFEFF" >

    <Page.Resources>
        <Style x:Key="cal" TargetType="Calendar">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>
    </Page.Resources>
    <Grid>


        <Canvas Grid.Row="0">
            <Label Content="Select a start date and an end date:" Canvas.Left="95" Canvas.Top="38" Width="220"/>
            <Calendar x:Name="calendar"   SelectionMode="SingleRange" FirstDayOfWeek="Sunday" IsTodayHighlighted="True"  
                      SelectedDate="{Binding dates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedDatesChanged="calendar_SelectedDatesChanged" 
                  Canvas.Top="35" Canvas.Left="344" Style="{Binding cal}"
                />
        </Canvas>


        <ListView x:Name="listViewHistory" Grid.Row="1" Background="#FF477B8F"  ItemsSource="{Binding Flights}" RenderTransformOrigin="0.504,1.358" Margin="45,230,0,168.667" HorizontalAlignment="Left" Width="644"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Flight" Width="130" DisplayMemberBinding="{Binding FlightCode}"/>
                        <GridViewColumn Header="From" Width="130" DisplayMemberBinding="{Binding Source}"/>
                        <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Header="Date" Width="230" DisplayMemberBinding="{Binding DataAndTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="nodata" Content="There are no flights on the requested dates" FontSize="20"  Foreground="Red" HorizontalAlignment="Left" Margin="81,320,0,0" VerticalAlignment="Top" Width="541" Height="67"/>
       


    </Grid>
</Page>
