views/ListFlightVP.xaml

<Page x:Class="PFlight.views.ListFlightVP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFlight.views"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="300"
      Title="ListFlightVP">

    <Grid Background="White" Margin="0,0,0,-68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="2" Background="#FFC6DBDD" Margin="0,6,0,30">

            <Label x:Name="flightCode" Content="{Binding Flight.FlightCode, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" Canvas.Left="98" 
                   FontWeight="Bold" FontSize="15"/>
            <Button x:Name="backData" RenderTransformOrigin="2.705,0.376" MouseDoubleClick="backData_MouseDoubleClick"  Height="32" Canvas.Left="203" Canvas.Top="2" Width="63">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Margin="40,4,-40,-4">


                            <Image Source="/Icon/back.png" Width="20" Height="20" Margin="0,0,-20,6" Grid.Row="2" />


                        </Grid>
                    </ControlTemplate>
                </Button.Template>


            </Button>

        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0" Background="#FF477B8F" Margin="13,28,18,29">
            <Label x:Name="originCode" Content="Origin:" FontWeight="Bold"
               Width="100" Height="60" FontSize="14" HorizontalContentAlignment="Center" />
            <Label x:Name="originName" Content="{Binding Flight.Source}"
               Width="100" Height="40" FontSize="13" HorizontalContentAlignment="Center" Canvas.Top="30" Canvas.Left="10" />
        </Canvas>

        <Canvas Background="#FF477B8F" Margin="10,0,20,0" Height="56" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1">
            <Label x:Name="desCode" Content="Destination:" FontWeight="Bold"
               Width="100" Height="60" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label x:Name="desName" Content="{Binding Flight.Destination}"
               Width="100" Height="40" FontSize="13" HorizontalContentAlignment="Center" Canvas.Top="30" Canvas.Left="10" RenderTransformOrigin="0.133,0.042"/>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="0" Background="#FF477B8F" Margin="13,0,17,0" Height="50" VerticalAlignment="Center">
            <Label Content="Date:"
               FontWeight="Bold"
               Width="100" Height="60" FontSize="14" HorizontalContentAlignment="Center" />
            <Label x:Name="originTime" Content="{Binding Flight.DataAndTime.Date}"  Canvas.Right="0"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="20"/>
        </Canvas>

        <Canvas Grid.Row="3" Background="#FF477B8F"  Margin="8,0,16,0" Height="50" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Hour:"
               FontWeight="Bold"
               Width="100" Height="60" FontSize="14" HorizontalContentAlignment="Center" />
            <Label x:Name="desTime" Content="{Binding Flight.DataAndTime.TimeOfDay}" Canvas.Right="0"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="11"/>

        </Canvas>
        <Image x:Name="picture" Source="/Icon/HistoryData.png" Grid.ColumnSpan="2" Margin="0,36,0,15" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Page>
