views/WeatherVP.xaml

<Page x:Class="PFlight.views.WeatherVP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFlight.views"
      mc:Ignorable="d"
      Title="WeatherVP" Width="407" Height="505">


    <Grid Margin="0,10,0,0">

        <GridSplitter x:Name="pas" HorizontalAlignment="Left" Height="328" Margin="168,203,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF477B8F" />
                    <GradientStop Color="#FF8BC1D5 " Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


        <ListView Margin="5,110,109,136" BorderBrush="#FF477B8F" Foreground="White">

            <ListViewItem Background="#FF477B8F">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Icon/temp.png" Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock >Temperature:</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootO.temp }" Width="63"  />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootD.temp }" Width="63" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" Height="5"></ListViewItem>
            <ListViewItem Background="#FF477B8F">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Icon/feelLike.png" Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock   Width="77">Feels like:</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock  Text="{Binding RootO.feels_like }" Width="63" />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock  Text="{Binding RootD.feels_like }" Width="63" />

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" Height="5"></ListViewItem>

            <ListViewItem Background="#FF477B8F" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/pressure.png" 
                    Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock Width="75">Pressure:</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootO.pressure }" Width="63" />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootD.pressure }" Width="63" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" Height="5"></ListViewItem>
            <ListViewItem Background="#FF477B8F">

                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Icon/humidity.png" Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock Width="74">Humidity</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootO.humidity }" Width="63" />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootD.humidity }" Width="63" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" Height="5"></ListViewItem>
            <ListViewItem Background="#FF477B8F" >
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Icon/tempMin.png" Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock Width="119">Temperature Min:</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootO.temp_min }" Width="63" />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootD.temp_min }" Width="30" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" Height="5"></ListViewItem>
            <ListViewItem Background="#FF477B8F">

                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Icon/tempMax.png" Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock Width="119">Temperature Max:</TextBlock>
                    <Image Source="/Icon/outFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootO.temp_max }" Width="63" />
                    <Image Source="/Icon/inFlightIcon.png" Height="20" />
                    <TextBlock Text="{Binding RootD.temp_max }" Width="30" />
                </StackPanel>
            </ListViewItem>

        </ListView>
        <GridSplitter x:Name="pas_Copy" HorizontalAlignment="Left" Height="296" Margin="149,-53,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF477B8F"/>
                    <GradientStop Color="#FF8BC1D5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


        <Button  x:Name="btnLight" Height="38" Content="" Margin="263,383,106,0" VerticalAlignment="Top" MouseDoubleClick="btnLight_MouseDoubleClick" RenderTransformOrigin="-1.297,-1.175">
            <Button.Template>
                <ControlTemplate>
                    <Grid>


                        <Image Source="/Icon/IconOpenMap.png" Height="30"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Page>
