views/WeatherVP.xaml

<Page x:Class="PFlight.views.WeatherVP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFlight.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherVP">

    <Grid Margin="0,0,0.333,-19">

        <StackPanel x:Name="detailsDes" DataContext="{Binding RootD ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="145" Margin="496,68,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="{Binding temp}" Foreground="#FF477B8F" FontFamily="Comic Sans MS" Margin="0,0,-0.667,0"/>
            <TextBlock Text="{Binding feels_like}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding temp_min}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding temp_max}"  Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding pressure}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding humidity}" FontFamily="Comic Sans MS" Foreground="#FF477B8F"/>
        </StackPanel>

        <StackPanel x:Name="detailsOri"  DataContext="{Binding RootO ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="145" Margin="280,74,0,0" VerticalAlignment="Top" Width="161">
            <TextBlock Text="{Binding temp}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding feels_like}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding temp_min}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding temp_max}"  Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding pressure}" Foreground="#FF477B8F" FontFamily="Comic Sans MS"/>
            <TextBlock Text="{Binding humidity}" FontFamily="Comic Sans MS" Foreground="#FF477B8F"/>
        </StackPanel>

        <StackPanel x:Name="detailsPNName" HorizontalAlignment="Left" Height="145" Margin="109,74,0,0" VerticalAlignment="Top" Width="138">
            <TextBlock Text="Temperature:"  Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Feels like:" Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Temperature Min:" Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Temperature Max:" Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Pressure:" Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Humidity:" Foreground="#FF477B8F" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Label Content="{Binding OriginAname, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF477B8F"  FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Left"   Margin="250,29,0,0" VerticalAlignment="Top" Width="241" Height="40"/>
        <Label Content="{Binding DestinationAname, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF477B8F"  FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Left"  Margin="491,29,0,0" VerticalAlignment="Top" Width="227" Height="40"/>
        <ListView Margin="260,140,260,95">
            <ListView.ItemTemplate>
            <DataTemplate >
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Expander ToolTip="Expand" ExpandDirection="Down" Foreground="Black">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0">Column 1</Label>
                                <Label Grid.Column="1">Column 2</Label>
                                <Label Grid.Column="2">Column 3</Label>
                                <Label Grid.Column="3">Column 4</Label>

                               
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
