views/UserControls/AutoCompleteTextBoxUserControl.xaml

<UserControl x:Class="PFlight.views.UserControls.AutoCompleteTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFlight.views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <StackPanel Orientation="Horizontal"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <Border x:Name="autoTextBoxBorder"   BorderBrush="Black" BorderThickness="1"  
                        Width="220"    
                        Height="26"  Background="#FFF5FEFC" >

                <DockPanel Margin="0,0,0,-1">
                    <Image Source="/Icon/SearchIcon.png"  Height="20"/>


                    <TextBox x:Name="autoTextBox"    
                             Width="199"  
                          GotFocus="autoTextBox_GotFocus"
                             LostFocus="autoTextBox_LostFocus"
                             FontSize="12"     
                             BorderThickness="0"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                                
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>
                </DockPanel>
            </Border>

            <!-- Auto Suggestion box -->
            <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   PlacementTarget="{Binding ElementName=autoTextBox}"   AllowsTransparency="True" Opacity="0.5"  OpacityMask="White">

                <ListBox x:Name="autoList"    
                         Visibility="Collapsed" 
                          Background="#FFF5FEFC" 
                         Width="218"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>    
